{
  "OpenIDConnect": {
    "Authority": "https://access.line.me",
    "ClientId": "<Your Client Id>",
    "ClientSecret": "<Your Client secret>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
